# spring-boot-example-batch

./: build.gradle  build.gradle.kts  native-compile  pom.xml  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  maven.yml
doc/: error.txt  readme.md  register-package.txt  release-notes.md  todo.txt
doc/anonymizerjob/: PersonJob.java
doc/dbanonymizer/: AddressJob.java  AnonymizerJob.java  JobControl.java
doc/images/: batch.drawio
doc/maven/: pom.xml
parent-pom/: pom.xml
src/deploy/docker/: .values  docker-compose.yml  stack  stack_util
src/deploy/docker/templates/: docker-compose-mongodb.yml  docker-compose.yml
src/main/java/org/goafabric/spring/boot/examplebatch/: Application.java
src/main/java/org/goafabric/spring/boot/examplebatch/configuration/: BatchConfiguration.java  JobCompletionNotificationListener.java  JobConfiguration.java  NoPersistenceBatchConfigurer.java  PersonBatchConfiguration.java  PersonCatalogBatchConfiguration.java  PersonCatalotBatchConfiguration.java  ToyCatalogBatchConfiguration.java
src/main/java/org/goafabric/spring/boot/examplebatch/domain/: Address.java  Person.java  Toy.java
src/main/java/org/goafabric/spring/boot/examplebatch/dto/: Person.java  Toy.java  ToyCatalog.java
src/main/java/org/goafabric/spring/boot/examplebatch/job/: JobCompletionListener.java  JobLauncherScheduler.java  JobLauncherStarter.java  LineMapperUtil.java  TenantIdBean.java
src/main/java/org/goafabric/spring/boot/examplebatch/job/address/: AddressAnonymizerConfiguration.java
src/main/java/org/goafabric/spring/boot/examplebatch/job/configuration/: JdbcConfiguration.java  MongoConfiguration.java
src/main/java/org/goafabric/spring/boot/examplebatch/job/person/: PersonAnonymizerConfiguration.java  PersonItemProcessor.java  PersonItemWriter.java
src/main/java/org/goafabric/spring/boot/examplebatch/job/personanonymizer/: Person.java  PersonAnonymizerConfiguration.java  PersonItemProcessor.java  PersonItemWriter.java  PersonRepository.java
src/main/java/org/goafabric/spring/boot/examplebatch/job/toy/: ToyImportConfiguration.java  ToyItemProcessor.java  ToyItemWriter.java
src/main/java/org/goafabric/spring/boot/examplebatch/job/toycatalog/: Toy.java  ToyImportConfiguration.java  ToyItemProcessor.java  ToyItemWriter.java  ToyRepository.java
src/main/java/org/goafabric/spring/boot/examplebatch/logic/: GenericFileItemReader.java  GenericItemProcessor.java  GenericJdbcItemWriter.java  JobCompletionListener.java  JobCompletionNotificationListener.java  JobLauncherScheduler.java  JobLauncherStarter.java  JobRunner.java  JobStarter.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java  VersionHandler.java
src/main/java/org/goafabric/spring/boot/examplebatch/logic/generic/: GenericCsvItemReader.java  GenericFileItemReader.java  GenericItemProcessor.java  GenericJdbcItemWriter.java  GenericJdbcVersionHandler.java  GenericVersionHandler.java  GenericXmlItemReader.java
src/main/java/org/goafabric/spring/boot/examplebatch/person/: AddresdsAnonymizerConfiguration.java  Person.java  PersonAnonymizerConfiguration.java  PersonConfiguration.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemWriter.java
src/main/java/org/goafabric/spring/boot/examplebatch/toy/: Toy.java  ToyConfiguration.java  ToyImportConfiguration.java  ToyItemProcessor.java  ToyItemReader.java  ToyItemWriter.java
src/main/java/org/goafabric/spring/boot/snapshot/configuration/: EpisodeBatchConfiguration.java
src/main/java/org/goafabric/spring/boot/snapshot/domain/: EpisodeIndex.java  Snapshot.java
src/main/java/org/goafabric/spring/boot/snapshot/logic/: EpisodeProcessor.java  EpisodeSnapshotReader.java  EpisodeWriter.java
src/main/resources/: application.yml  toy_catalog.xml
src/main/resources/catalogdata/: person-catalog.csv  toy-catalog.csv
src/main/resources/db/migration/: V1__batch.sql  V1__init.sql  V1__schema  V1__spring_batch.sql  V2__catalogs.sql  V2__spring_batch.sql  V2__toy.sql  V3__person.sql  V4__address.sql
src/test/java/org/goafabric/spring/boot/examplebatch/: ApplicationIT.java  ApplicationNRIT.java
src/test/resources/: application.properties
