<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.goafabric</groupId>
        <artifactId>goa-parent</artifactId>
        <version>2.4.3-SNAPSHOT</version>
        <relativePath>parent-pom/pom.xml</relativePath>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-boot-examplebatch</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <!--
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.12</version>
        </dependency>
        -->
        <!-- 3rd party -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- *** Test *** -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>docker-image-amd64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>docker-image-amd64</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <from>
                                        <image>adoptopenjdk/openjdk11-openj9:x86_64-debian-jre-11.0.9_11_openj9-0.23.0
                                        </image>
                                    </from>
                                    <to>
                                        <image>${docker.registry}/${project.artifactId}</image>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </to>
                                    <extraDirectories>
                                        <paths>
                                            <path>
                                                <from>src/main/deploy/catalogdata</from>
                                                <into>/src/main/deploy/catalogdata</into>
                                            </path>
                                        </paths>
                                    </extraDirectories>
                                    <container>
                                        <jvmFlags>
                                            <jvmFlag>-Xms256m</jvmFlag>
                                            <jvmFlag>-Xmx256m</jvmFlag>
                                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                                        </jvmFlags>
                                        <volumes>
                                            <volume>/tmp</volume>
                                        </volumes>
                                    </container>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-image-arm64v8</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>docker-image-arm64v8</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <from>
                                        <image>adoptopenjdk/openjdk11-openj9:aarch64-debian-jdk-11.0.9_11_openj9-0.23.0</image>
                                    </from>
                                    <to>
                                        <image>${docker.registry}/${project.artifactId}-arm64v8</image>
                                        <tags>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </to>
                                    <extraDirectories>
                                        <paths>
                                            <path>
                                                <from>src/main/deploy/catalogdata</from>
                                                <into>/src/main/deploy/catalogdata</into>
                                            </path>
                                        </paths>
                                    </extraDirectories>
                                    <container>
                                        <jvmFlags>
                                            <jvmFlag>-Xms256m</jvmFlag>
                                            <jvmFlag>-Xmx256m</jvmFlag>
                                            <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                                        </jvmFlags>
                                        <volumes>
                                            <volume>/tmp</volume>
                                        </volumes>
                                    </container>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
